{
    "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "ignoreUnknown": false,
        "includes": [
            "**",
            "!**/node_modules",
            "!**/dist",
            "!**/build",
            "!**/*.min.js",
            "!**/*.min.css",
            "!**/components/ui",
            "!**/components/ai-elements",
            "!**/.next",
            "bun.lock"
        ]
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "linter": {
        "enabled": true,
        "domains": {
            "next": "recommended",
            "react": "recommended"
        },
        "rules": {
            "preset": "recommended",
            "suspicious": {
                "noExplicitAny": "warn",
                "noArrayIndexKey": "off"
            },
            "style": {
                "noNonNullAssertion": "warn",
                "useConst": "error",
                "useTemplate": "warn"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "useHookAtTopLevel": "error"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "quoteProperties": "asNeeded",
            "trailingCommas": "none",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true,
            "bracketSameLine": false
        }
    },
    "json": {
        "formatter": {
            "enabled": true,
            "indentWidth": 4
        }
    },
    "css": {
        "parser": {
            "cssModules": true,
            "tailwindDirectives": true
        }
    },
    "overrides": [
        {
            "includes": ["**/*.tsx", "**/*.jsx"],
            "linter": {
                "rules": {
                    "correctness": {
                        "useExhaustiveDependencies": "warn"
                    }
                }
            }
        },
        {
            "includes": ["**/*.css"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noUnknownAtRules": "off"
                    }
                }
            }
        }
    ]
}
